<!DOCTYPE html>
<html>
  <head>
    <title>relative</title>
    <style>
      .btn {
        position: relative;
        top: 50px;
        color: white;
        background-color:rgb(213, 52, 106);
        font-size: 40px;
        border-radius: 80px;
        border:soild 4px black ;
        margin: auto ;
        padding: auto ;
        height: 300px;
        width: 200px;
      }
      .img {
        position: absolute;
        width: 50px;
        left: 50px;
        top: -10px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 50%;
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="btn">
      <img src="https://www.freeiconspng.com/thumbs/house-top-icon/house-top-icon-png-9.jpg"
      class="img" />
    </div>
  </body>
</html>


